name: first-workflow

on: workflow_dispatch

jobs:
  my-first-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Printing greeting
        run: |
          echo DAT ASS
          echo Hi
